Organizer/FilePathPopUpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Organizer.FilePathPopUpWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FilePathPopUpWindow" Height="229" Width="400">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="69" Margin="0,144,0,0" VerticalAlignment="Top" Width="400" Fill="#FFE8E8E8"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="193" Width="356">
            <Label Content="Name" Height="24" Width="48" HorizontalAlignment="Left"/>
            <TextBox x:Name="FileName" TextWrapping="Wrap" Width="348"/>
            <Label Content="Path" Width="42" HorizontalAlignment="Left" Height="24"/>
            <TextBox x:Name="FilePath" TextWrapping="Wrap" Width="348"/>
            <Label Content="Status" Width="42" HorizontalAlignment="Left" Height="24"/>
            <ComboBox x:Name="StatusComboBox" Width="120" HorizontalAlignment="Left" Margin ="4 0 0 0" SelectedIndex="0">
                <System:String>Normal</System:String>
                <System:String>Minimized</System:String>
                <System:String>Maximized</System:String>
            </ComboBox>
        </StackPanel>
        <Button x:Name="BttnAddFilePathOK" Content="OK" HorizontalAlignment="Left" Margin="207,160,0,0" VerticalAlignment="Top" Width="68" Height="22" Click="BttnAddFilePathOK_Click"/>
        <Button x:Name="BttnAddFilePathCancel" Content="Cancel" HorizontalAlignment="Left" Margin="291,160,0,0" VerticalAlignment="Top" Width="68" Height="22" Click="BttnAddFilePathCancel_Click"/>



    </Grid>
</Window>
