Organizer/StatsPage.xaml

<Page x:Class="Organizer.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Organizer" 
      mc:Ignorable="d" 
      FocusManager.IsFocusScope="True"
      Title="StatsPage" Height="560" Width="1080" MinWidth="1080" MinHeight="560">

    <Grid Background="white" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:PlotCollection x:Key="PlotCollection" />
        </Grid.Resources>

        <!--<DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Margin="574,25,10,25" BorderBrush="{x:Null}">
            <DVC:Chart.Series>
                <DVC:BarSeries Title="Runtime"  
                    ItemsSource="{StaticResource PlotCollection}"  
                    IndependentValueBinding="{Binding Path=Name}"  
                    DependentValueBinding="{Binding Path=Time}">
                    <DVC:BarSeries.LegendItemStyle >
                        <Style TargetType="DVC:LegendItem">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </DVC:BarSeries.LegendItemStyle>
                    <DVC:BarSeries.DependentRangeAxis>
                        <DVC:LogarithmicAxis Minimum="0" Maximum="200"/>
                    </DVC:BarSeries.DependentRangeAxis>
                </DVC:BarSeries>
            </DVC:Chart.Series>
        </DVC:Chart>-->


        <DVC:Chart Title="Sample Chart" Margin="600,70,31,53" BorderBrush="{x:Null}">
            <DVC:Chart.Axes>
                <DVC:LinearAxis Minimum="0" Orientation="Y" ShowGridLines="True" />
            </DVC:Chart.Axes>
            <DVC:ColumnSeries ItemsSource="{StaticResource PlotCollection}"
                              IndependentValueBinding="{Binding Path=Name}"  
                              DependentValueBinding="{Binding Path=Time}" />

            <DVC:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </DVC:Chart.LegendStyle>
        </DVC:Chart>

        <Label Content="Profiles" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Arial"
               FontSize="20"/>
        <ListBox x:Name="profilesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,52,825,308" SelectionChanged="profileSelectionChanged" Height="200" Width="230" HorizontalAlignment="Left">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Id_prof"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Apps" HorizontalAlignment="Left" Margin="25,271,0,0" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Arial"
               FontSize="20"/>
        <ListBox x:Name="programsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,306,0,54" Height="200" Width="230" HorizontalAlignment="Left" SelectionChanged="programSelectionChange">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Id_prog"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Time stats" HorizontalAlignment="Left" Margin="283,17,0,0" VerticalAlignment="Top" Width="200" Height="35" FontFamily="Arial"
               FontSize="20"/>
        <ListBox x:Name="statsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="283,52,569,308">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="White"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id_prof}"/>
                        <TextBlock Text="{Binding Id_prog}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Time_start}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Time_stop}"
                       HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
